=> #<ActionDispatch::TestResponse:0x0000ffff86eca528
 @cache_control={:max_age=>"0", :private=>true, :must_revalidate=>true},
 @committed=false,
 @cv=#<MonitorMixin::ConditionVariable:0x0000ffff86eca1b8 @cond=#<Thread::ConditionVariable:0x0000ffff86eca168>, @monitor=#<Monitor:0x0000ffff86eca460>>,
 @header=
  {"X-Frame-Options"=>"SAMEORIGIN",
   "X-XSS-Protection"=>"0",
   "X-Content-Type-Options"=>"nosniff",
   "X-Download-Options"=>"noopen",
   "X-Permitted-Cross-Domain-Policies"=>"none",
   "Referrer-Policy"=>"strict-origin-when-cross-origin",
   "Content-Type"=>"application/json; charset=utf-8",
   "ETag"=>"W/\"edb4de49e5d461c30771700b9b219e9b\"",
   "Cache-Control"=>"max-age=0, private, must-revalidate",
   "X-Request-Id"=>"4cf17d81-a4b7-4b7e-bf58-545444fd54fd",
   "X-Runtime"=>"0.053026",
   "vary"=>"Origin",
   "Content-Length"=>"412"},
 @mon_data=#<Monitor:0x0000ffff86eca460>,
 @mon_data_owner_object_id=22880,
 @request=#<ActionDispatch::Request GET "http://www.example.com/recipes" for 127.0.0.1>,
 @sending=false,
 @sent=false,
 @status=200,
 @stream=
  #<ActionDispatch::Response::Buffer:0x0000ffff86eca2a8
   @buf=
    ["[{\"id\":34,\"title\":\"Test Recipe\",\"content\":\"Test Content\",\"created_at\":\"2024-03-10T08:59:24.103Z\",\"updated_at\":\"2024-03-10T08:59:24.103Z\"},{\"id\":35,\"title\":\"Test R
ecipe\",\"content\":\"Test Content\",\"created_at\":\"2024-03-10T08:59:24.107Z\",\"updated_at\":\"2024-03-10T08:59:24.107Z\"},{\"id\":36,\"title\":\"Test Recipe\",\"content\":\"Test Content\"
,\"created_at\":\"2024-03-10T08:59:24.108Z\",\"updated_at\":\"2024-03-10T08:59:24.108Z\"}]"],
   @closed=false,
   @response=#<ActionDispatch::TestResponse:0x0000ffff86eca528 ...>,
   @str_body=
    "[{\"id\":34,\"title\":\"Test Recipe\",\"content\":\"Test Content\",\"created_at\":\"2024-03-10T08:59:24.103Z\",\"updated_at\":\"2024-03-10T08:59:24.103Z\"},{\"id\":35,\"title\":\"Test Re
cipe\",\"content\":\"Test Content\",\"created_at\":\"2024-03-10T08:59:24.107Z\",\"updated_at\":\"2024-03-10T08:59:24.107Z\"},{\"id\":36,\"title\":\"Test Recipe\",\"content\":\"Test Content\",
\"created_at\":\"2024-03-10T08:59:24.108Z\",\"updated_at\":\"2024-03-10T08:59:24.108Z\"}]">>

